# spark-shuffle

./: .gitignore  README  README.md  pom.xml
conf/: core.yml  env.sh  log4j.properties
dev/: make-distribution.sh
network-common/: pom.xml
network-common/src/main/java/org/apache/spark/network/: TransportContext.java
network-common/src/main/java/org/apache/spark/network/buffer/: FileSegmentManagedBuffer.java  ManagedBuffer.java  NettyManagedBuffer.java  NioManagedBuffer.java
network-common/src/main/java/org/apache/spark/network/client/: StreamCallbackWithID.java  StreamInterceptor.java  TransportClient.java  TransportClientBootstrap.java  TransportClientFactory.java  TransportResponseHandler.java
network-common/src/main/java/org/apache/spark/network/crypto/: AuthClientBootstrap.java  AuthEngine.java  AuthRpcHandler.java  AuthServerBootstrap.java  ClientChallenge.java  README.md  ServerResponse.java  TransportCipher.java
network-common/src/main/java/org/apache/spark/network/protocol/: AbstractMessage.java  AbstractResponseMessage.java  ChunkFetchFailure.java  ChunkFetchRequest.java  ChunkFetchSuccess.java  Encoders.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageWithHeader.java  OneWayMessage.java  RequestMessage.java  ResponseMessage.java  RpcFailure.java  RpcRequest.java  RpcResponse.java  StreamChunkId.java  StreamFailure.java  StreamRequest.java  StreamResponse.java  UploadStream.java
network-common/src/main/java/org/apache/spark/network/sasl/: SaslClientBootstrap.java  SaslEncryption.java  SaslMessage.java  SaslRpcHandler.java  SparkSaslClient.java  SparkSaslServer.java
network-common/src/main/java/org/apache/spark/network/server/: NoOpRpcHandler.java  OneForOneStreamManager.java  RpcHandler.java  StreamManager.java  TransportChannelHandler.java  TransportRequestHandler.java  TransportServer.java  TransportServerBootstrap.java
network-common/src/main/java/org/apache/spark/network/util/: AbstractFileRegion.java  ByteArrayReadableChannel.java  ByteUnit.java  ConfigProvider.java  CryptoUtils.java  JavaUtils.java  LevelDBProvider.java  LimitedInputStream.java  MapConfigProvider.java  NettyMemoryMetrics.java  NettyUtils.java  ServiceConf.java  TransportConf.java  TransportFrameDecoder.java
network-common/src/test/java/org/apache/spark/network/: ChunkFetchIntegrationSuite.java  ProtocolSuite.java  RequestTimeoutIntegrationSuite.java  RpcIntegrationSuite.java  StreamSuite.java  StreamTestHelper.java  TestManagedBuffer.java  TransportClientFactorySuite.java  TransportRequestHandlerSuite.java  TransportResponseHandlerSuite.java
network-common/src/test/java/org/apache/spark/network/crypto/: AuthEngineSuite.java  AuthIntegrationSuite.java  AuthMessagesSuite.java
network-common/src/test/java/org/apache/spark/network/protocol/: MessageWithHeaderSuite.java
network-common/src/test/java/org/apache/spark/network/sasl/: SparkSaslSuite.java
network-common/src/test/java/org/apache/spark/network/server/: OneForOneStreamManagerSuite.java
network-common/src/test/java/org/apache/spark/network/util/: CryptoUtilsSuite.java  NettyMemoryMetricsSuite.java  TransportFrameDecoderSuite.java
network-shuffle/: pom.xml
network-shuffle/src/main/java/com/kwai/: ShuffleServer.java
network-shuffle/src/main/java/org/apache/spark/network/shuffle/: AppExecId.java  AppStatusTestMain.java  BlockFetchingListener.java  BlockResolver.java  Constants.java  DownloadFile.java  DownloadFileManager.java  DownloadFileWritableChannel.java  ExternalShuffleBlockHandler.java  ExternalShuffleBlockResolver.java  ExternalShuffleClient.java  OneForOneBlockFetcher.java  RetryingBlockFetcher.java  ShuffleClient.java  ShuffleIndexInformation.java  ShuffleIndexRecord.java  SimpleDownloadFile.java  ZKClient.java
network-shuffle/src/main/java/org/apache/spark/network/shuffle/cache/: ExternalShuffleBlockHandlerWithCache.java  ExternalShuffleBlockResolverWithCache.java  SegmentCacheCaffeine.java  SegmentCacheGuava.java  ShuffleSegment.java  ShuffleSegmentCache.java  Splitter.java
network-shuffle/src/main/java/org/apache/spark/network/shuffle/cache/metrics/: BlockManagerMonitor.java  CaffeineCacheMetrics.java  GenericBlockManagerMonitor.java  GuavaCacheMetrics.java
network-shuffle/src/main/java/org/apache/spark/network/shuffle/protocol/: BlockTransferMessage.java  BlocksRemoved.java  ExecutorShuffleInfo.java  FetchShuffleBlocks.java  GetLocalDirsForExecutors.java  LocalDirsForExecutors.java  OpenBlocks.java  RegisterExecutor.java  RemoveBlocks.java  StreamHandle.java  UploadBlock.java  UploadBlockStream.java
network-shuffle/src/main/java/org/apache/spark/network/shuffle/protocol/mesos/: RegisterDriver.java  ShuffleServiceHeartbeat.java
network-shuffle/src/main/scala/com/kwai/: A.scala  SparkShuffleService.scala
network-shuffle/src/main/scala/org/apache/spark/network/shuffle/: DBProxy.scala  Logging.scala  ShutdownHookManager.scala  Utils.scala
network-shuffle/src/test/java/org/apache/spark/network/shuffle/: BlockTransferMessagesSuite.java  CleanupNonShuffleServiceServedFilesSuite.java  ExternalShuffleBlockHandlerSuite.java  ExternalShuffleBlockResolverSuite.java  ExternalShuffleCleanupSuite.java  ExternalShuffleIntegrationSuite.java  OneForOneBlockFetcherSuite.java  RetryingBlockFetcherSuite.java  TestShuffleDataContext.java
network-shuffle/src/test/java/org/apache/spark/network/shuffle/cache/: ExternalShuffleBlockHandlerWithCacheSuite.java  ExternalShuffleBlockResolverWithCacheSuite.java  ExternalShuffleWithCacheIntegrationSuite.java  SplitterSuite.java
network-shuffle/src/test/resources/: log4j.properties
sbin/: ss-daemon.sh  start-shuffle-service.sh  stop-shuffle-service.sh
service/: pom.xml
service/src/main/java/com/kwai/: KafkaMetricsReporter.java  ServiceConf.java  SparkShuffleServer.java  YarnShuffleService.java
service/src/main/scala/com/kwai/: Logging.scala  ShutdownHookManager.scala  utils.scala
service/src/test/java/com/kwai/: AppTest.java
